SchedulePlannerWPF/SchedulePlannerWPF/Calendar.xaml

<UserControl x:Class="WpfApplication1.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" Height="325.424" Width="499.032" Loaded="UserControl_Loaded" MouseWheel="UserControl_MouseWheel" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <DockPanel Height="25" LastChildFill="False" VerticalAlignment="Top">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FFAAAAAA" Offset="0"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.523"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.994"/>
                    <GradientStop Color="#FFC1C1C1" Offset="0.046"/>
                    <GradientStop Color="#FFC1C1C1" Offset="0.948"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="01-02 Dezembro, 2015" DockPanel.Dock="Top" Height="20" TextAlignment="Center" FontSize="16" FontFamily="Source Sans Pro" Margin="82,0,0,0"/>
        </DockPanel>
        <Canvas x:Name="PanelCalendar" Margin="81,25,0,92" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <DockPanel x:Name="PanelMac" HorizontalAlignment="Left" LastChildFill="False" Width="81" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="0,25,0,92"/>
        <Canvas x:Name="PanelOverView" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="92" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
